spring.datasource.url=jdbc:mysql://localhost:3307/matomo
spring.datasource.username=matomo_user
spring.datasource.password=matomo_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=crime
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.local-datacenter=datacenter1
